"Symbol";"Value";"Unit";
"REFERENCE";"XB-KS-02";"";
"y";"ROHS";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"Dongguan ALPSR Electronic";"";
"TraceParts.PartLanguage";"en";"";
"p";"Soldering wire/soldering plate";"";
"TraceParts.PartTitle";"15.6*15.6*15.1mm keyboard switch black switch/mechanical keyboard switch brown switch/mechanical keyboard switch green switch/mechanical keyboard switch red switch/computer keyboard switch/computer keyboard switch";"";
"TraceParts.PartNumber";"90-04092023-009623";"";
"h";"30MΩ";"";
"DESIGN";"XB-KS-02";"";
"j";"2PIN";"";
"k";"15.6*15.6*15.1mm";"";
"l";"gold plated brass";"";
"m";"100V AC";"";
"n";"260℃±5℃";"";
"o";"60gf±10gf";"";
"a";"Keyboard switch";"";
"b";"0.01A AC/DC";"";
"c";"2V/DC 12V/AC";"";
"d";"-10℃±70℃";"";
"TRACEPARTS";"TRACEPARTS";"";
"f";"100MΩ";"";
"g";"50000000 times";"";
"TraceParts.InstanceId";"90-04092023-0096232N3XX9WWY2MK673V115V3T3RA";"";
